<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="버튼을 눌러서 팀을 선택하세요"
        android:id="@+id/result"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="팀 선택"
        android:id="@+id/btn"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="단일항목 선택 대화상자"
        android:id="@+id/singledialog"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="다중선택 대화상자"
        android:id="@+id/multidialog"/>

</LinearLayout>